NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api
MONGODB_URI=mongodb+srv://noman123:noman123@cluster0.molwbea.mongodb.net/propertupulse?retryWrites=true&w=majority&appName=Cluster0

