.section {
    min-height: calc(100vh - 148.9688px);
    max-width: 1300px;
    padding: 3rem 4rem;
    display: grid;
    gap: 2rem;
    margin: 0 auto;
    grid-template-areas:
        'image image image image'
        'area area area aside'
        'descriptions descriptions descriptions aside'
        'amenities amenities amenities aside'
    ;
}

.article_1 {
    grid-area: image;
    background-color: aliceblue;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    overflow: hidden;
    height: fit-content;

}

.article_1 div p {
    display: flex;
    align-items: center;
    gap: .5rem;
    padding: 1rem 2rem;
    color: #124076;
}

.image {
    width: 100%;
    height: 50vh;
    object-fit: cover;
    object-position: center;
}

.article_2 {
    grid-area: area;
    background-color: aliceblue;
    height: fit-content;
    padding: 2rem;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.article_2>p:first-child {
    color: rgb(77, 76, 76);
}

.article_2>p:nth-child(3) {
    color: rgb(194, 29, 29);
}

.article_2>P:nth-child(4) {
    background-color: black;
    color: aliceblue;
    padding: .5rem;
}

.article_2>div {
    display: flex;
    justify-content: space-around;
    color: rgb(94, 94, 94);
}

.article_2>div>div {
    display: flex;
    align-items: center;
    gap: .5rem;
}

.article_2>div>div>p {
    font-weight: 600;
}

.cross {
    color: red;
    font-size: 1.5rem;
    font-weight: bold;
}

.article_3 {
    grid-area: descriptions;
    background-color: aliceblue;
    height: fit-content;
    padding: 2rem;
    border-radius: 10px;
}

.rbs {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin: 0.5rem auto;
}

.rbs>p {
    display: flex;
    gap: 0.2rem;
    align-items: center;
    color: #124076;
}

.article_4 {
    grid-area: amenities;
    background-color: aliceblue;
    height: fit-content;
    padding: 2rem;
    border-radius: 10px;
}

.amenities {
    padding: 1rem 0 0 0;
    display: flex;
    gap: 1rem 2rem;
    flex-wrap: wrap;
}

.amenities>li {
    list-style: none;
    background-color: #124076;
    padding: .5rem;
    border-radius: 5px;
    color: aliceblue;
}

.aside {
    grid-area: aside;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.aside button {
    padding: .6rem;
    border-radius: 20px;
    border: none;
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: 1px;
    cursor: pointer;
}

.aside button:nth-child(1) {
    background-color: rgb(102, 223, 245);
}

.aside button:nth-child(2) {
    background-color: rgb(231, 132, 38);
}

.aside button:first-child .form {
    background-color: aliceblue;
    padding: 2rem;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form div {
    display: flex;
    flex-direction: column;
}

.form input {
    outline: none;
    padding: .5rem 1.5rem;
    border-radius: 10px;
    border: none;
    margin-top: .5rem;
    background-color: aliceblue;
}

.form textarea {
    outline: none;
    min-width: 300px;
    max-width: 300px;
    max-height: 200px;
    min-height: 100px;
    border-radius: 10px;
    border: none;
    margin-top: .5rem;
    background-color: aliceblue;

}

.form button {
    width: 1005;
    padding: .6rem;
    border-radius: 20px;
    border: none;
    font-size: 1rem;
    background-color: #124076;
    color: #dcf2f1;
    font-size: 1rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 600;
    cursor: pointer;
}